# Copyright (c) 2025 ETH Zurich and University of Bologna
# SPDX-License-Identifier: Apache-2.0

## Serial Configuration ##
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=n

## RTT Configuration ##
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

## Logging COnfiguration ##
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y

## Debug Configuration ##
CONFIG_ASSERT=y