# Copyright (c) 2025 ETH Zurich and University of Bologna
# SPDX-License-Identifier: Apache-2.0

## Enable SENSEI SDK ##
CONFIG_SENSEI=y
CONFIG_SENSEI_PWR=y

## Enable Drivers ##
CONFIG_LED=y
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

## Console/UART Configuration ##
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

## Logging Configuration ##
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096

# Optionally enable MCUboot (this can complicate the debugging with RTT)
# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=n

CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_AUDIO_DMIC_NRFX_PDM=y
