# Copyright (c) 2025 ETH Zurich and University of Bologna
# SPDX-License-Identifier: Apache-2.0

## Enable SENSEI SDK ##
CONFIG_SENSEI=y
CONFIG_SENSEI_PWR=y

## Enable Drivers ##
CONFIG_LED=y
CONFIG_I2C=y
CONFIG_ADC=y

## Enable Sensor Drivers ##
CONFIG_SENSOR=y

## RTT Configuration ##
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

## Logging COnfiguration ##
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y

## Debug Configuration ##
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y

# This is very slow...
# CONFIG_OUTPUT_DISASSEMBLY=y
# CONFIG_OUTPUT_DISASSEMBLE_ALL=y

## Bluetooth Configuration ##
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SENSEI"
CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=2

CONFIG_BT_NUS=y

CONFIG_BT_HCI=y
CONFIG_BT_HCI_IPC=y

# CONFIG_BT_RPC=y
# CONFIG_BT_RPC_STACK=y
# CONFIG_BT_RPC_HOST=y
# CONFIG_BT_RPC_LOG_LEVEL_DBG=y

# Enable the LBS service
CONFIG_BT_NSMS=y
CONFIG_DK_LIBRARY=y

CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=y

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Optionally enable MCUboot (this can complicate the debugging with RTT)
# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=n